<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <!-- (li>a[href=$$_/01_instructions/index.html]{Exercise $$ Instructions}^li>a[href=$$_/02_solution/index.html]{Exercise $$ Solution})*7 -->
        <li><a href="01_footer/01_instructions/index.html">Exercise 01 Instructions</a></li>
        <li><a href="01_footer/02_solution/index.html">Exercise 01 Solution</a></li>
        <li><a href="02_side-bar/01_instructions/index.html">Exercise 02 Instructions</a></li>
        <li><a href="02_side-bar/02_solution/index.html">Exercise 02 Solution</a></li>
        <li><a href="03_centered-prompt/01_instructions/index.html">Exercise 03 Instructions</a></li>
        <li><a href="03_centered-prompt/02_solution/index.html">Exercise 03 Solution</a></li>
        <li><a href="04_centered-icon/01_instructions/index.html">Exercise 04 Instructions</a></li>
        <li><a href="04_centered-icon/02_solution/index.html">Exercise 04 Solution</a></li>
        <li><a href="05_featured-list/01_instructions/index.html">Exercise 05 Instructions</a></li>
        <li><a href="05_featured-list/02_solution/index.html">Exercise 05 Solution</a></li>
        <li><a href="06_card/01_instructions/index.html">Exercise 06 Instructions</a></li>
        <li><a href="06_card/02_solution/index.html">Exercise 06 Solution</a></li>
        <li><a href="07_card-group/01_instructions/index.html">Exercise 07 Instructions</a></li>
        <li><a href="07_card-group/02_solution/index.html">Exercise 07 Solution</a></li>
    </ul>
</body>
</html>