<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Side Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- aside.side-bar>nav>a[href=#]{Inbox}+a[href=#]{Contact}+a[href=#]{Accounts}+a[href=#]{Legal} -->
    <aside class="side-bar">
        <nav class="sb-nav container">
            <div class="sb-nav top">
                <a href="#">Inbox</a>
                <a href="#">Contact</a>
                <a href="#">Accounts</a>
            </div>
            <div class="sb-nav bottom">
                <a href="#">Legal</a>
            </div>
        </nav >
    </aside>
</body>
</html>