<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="left">
        <ul>
            <li href="#">li01</li>
            <li href="#">li02</li>
            <li href="#">li03</li>
            <li href="#">li04</li>
            <li href="#">li05</li>
            <li href="#">li06</li>
        </ul>
    </nav>
    <article class="right">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt quasi iusto consequatur, rerum doloribus, soluta iure, totam veniam quaerat eaque voluptatibus. Tenetur ipsam qui ipsum id iste autem voluptatibus?</span>
        <span>Molestiae, illo saepe! Deserunt rerum esse quae tenetur? Nostrum, eveniet, nisi corrupti officiis repudiandae omnis fuga neque amet ipsum iusto placeat dignissimos veritatis iste alias impedit iure quasi recusandae soluta!</span>
        <span>Neque numquam perferendis quo? Corporis nemo error exercitationem fuga consequuntur esse, laborum modi dolorem in! Sapiente delectus fugiat et impedit ad aliquid ullam sit, ea assumenda hic, illum aut culpa!</span>
        <span>Ut, veniam dignissimos nemo earum ad mollitia, recusandae voluptatem beatae cum saepe quae eveniet reiciendis amet perferendis blanditiis dicta inventore eos enim est ex? Molestiae expedita placeat veniam nostrum suscipit.</span>
        <span>Dolorem, qui. Consequatur, quia? Laudantium dicta in nulla repudiandae, voluptate voluptas perspiciatis atque harum velit suscipit illo labore, cum, deleniti adipisci nisi hic tempora! Sapiente deleniti odit repellat? Sint, dicta?</span>
        <span>In iste, reiciendis nobis, vel, ex dicta iure illo ea aut quos omnis quo rerum hic maiores nihil nam perspiciatis totam commodi fuga ipsam a? Explicabo velit expedita debitis eius?</span>
    </article>
</body>
</html>