<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <img class="float-left" src="img/programming.jpeg" alt="">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint culpa, deleniti doloribus a asperiores debitis error amet quod mollitia enim laudantium inventore eos cumque, quas fuga magnam assumenda maxime ratione?</span>
        <span>Ipsum commodi placeat vero cum, corrupti optio impedit non facilis, voluptatum incidunt iure temporibus suscipit. Libero ipsam impedit laborum, placeat ut sapiente eum animi sequi fuga omnis nisi, distinctio aspernatur!</span>
    </p>
</body>
</html>