<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-On Exercises</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<h1>Hands-On Exercise #1 - background-color</h1>
<a href="01_solutions/01/index.html">Solution</a>
<p>Why does this image have scrollbars and the previous one doesn't? In the next exercise, you will be asked to get rid of the scrollbars (if you haven't already).</p>
<img src="02.png">

<h1>Hands-On Exercise #2 - vh</h1>
<a href="01_solutions/02/index.html">Solution</a>

<img src="01.png">

<h1>Hands-On Exercise #3 - background-image</h1>
<a href="01_solutions/03/index.html">Solution</a>

<img src="03.png">

<h1>Hands-On Exercise #4 - background-repeat</h1>
<a href="01_solutions/04/index.html">Solution</a>

<img src="04.png">

<h1>Hands-On Exercise #5 - background-size</h1>
<a href="01_solutions/05/index.html">Solution</a>

<img src="05.png">

<h1>Hands-On Exercise #6 - background-size %</h1>
<a href="01_solutions/06/index.html">Solution</a>

<img src="06.png">

<h1>Hands-On Exercise #7 - background-size contain</h1>
<a href="01_solutions/07/index.html">Solution</a>

<img src="07.png">

<h1>Hands-On Exercise #8 - background-size cover</h1>
<a href="01_solutions/08/index.html">Solution</a>

<img src="08.png">

<h1>Hands-On Exercise #9 - background-position</h1>
<a href="01_solutions/09/index.html">Solution</a>

<img src="09.png">

<h1>Hands-On Exercise #10 - background-origin</h1>
<a href="01_solutions/10/index.html">Solution</a>

<img src="10.png">


</body>
</html>