<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="fa-inbox" viewBox="0 0 576 512">
            <path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
        </symbol>
        <symbol id="gc-circle-dotted" viewBox="0 0 400000 400000">
            <g transform="translate(0 -32.417)">
                <circle cx="2e5" stroke-linecap="round" stroke-dashoffset="56000" cy="2.0003e5" r="1.6e5" stroke-dasharray="20000,80000" stroke-width="2e4" fill="none"/>
            </g>
        </symbol>
    </svg>

    <div id="idx-atf">
        <p>This is where you would have "above the fold" content</p>
    </div>
    <div class="idx-btf">
        <div class="left">
            <svg class="icon spinner"><use xlink:href="#gc-circle-dotted"></svg>
            <span>Saving...</span>
        </div>
        <div class="right">
            <a href="#idx-atf"><button>Reset</button></a>
            <a href="#idx-atf"><button id="save-button">Save</button></a>
        </div>
    </div>
</body>
</html>