<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fresno Radon Mitigation</title>
    <meta name="description"
          content="Radon testing and radon mitigation for Fresno, Clovis and surrounding communities of central California.">
    <meta name="keywords" content="Radon testing, Radon mitigation, Radon testing fresno, Radon testing Clovis, Radon">
    <meta name="author" content="Todd McLeod">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mcleod-reset.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Alice'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="top">
    <h1>Fresno Radon Mitigation</h1>
    <nav>
        <ul>
            <li class="line"><span></span></li>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#test">Test</a></li>
            <li><a href="#breathe">Breathe</a></li>
            <li class="line"><span></span></li>
        </ul>
    </nav>
</header>
<figure class="main-image">
    <figcaption>
        <h2 class="image-text">Healthy Air</h2>

        <h3>Radon is the second leading cause of lung cancer. Test radon levels in your home today.</h3>
        <a href="https://squareup.com/store/fresnoradon" target="_blank"
           class="book-appointment centers-button">TEST YOUR HOME TODAY</a>
    </figcaption>
</figure>
<section>
    <article>
        <h1><a id="learn">Learn About Radon</a></h1>

        <h2>Radon is a cancer-causing, radioactive gas</h2>

        <p>You can't see radon. You can't smell radon. You can't taste radon. But radon may be a problem in your home.
            Radon causes thousands of deaths each year. The Surgeon General has warned that radon is the second
            leading cause of lung cancer in the United States. Only smoking causes more lung cancer deaths.</p>

        <h2>Radon can be found all over the U.S.</h2>

        <p>Radon comes from the natural (radioactive) breakdown of uranium in soil, rock, and water and gets into the
            air
            you breathe. Radon can be found all over the U.S. and can get into any type of building — homes, offices,
            and
            schools. You and your family are most likely to get your greatest exposure at home, where you spend most of
            your time.</p>

        <h2>You should test for radon</h2>

        <p>Testing is the only way to know if you and your family are at risk from radon. The EPA and the Surgeon
            General recommend testing all homes. Testing is inexpensive and easy. It will only take a few minutes of
            your time.</p>

        <p class="flex-column"><a href="https://squareup.com/store/fresnoradon" target="_blank"
                                  class="book-appointment centers-button">TEST YOUR HOME TODAY</a></p>

        <h2>You can fix a radon problem</h2>

        <p>Radon reduction systems work and they are not too costly. Some radon reduction systems can reduce radon
            levels in your home by up to 99%. Even very high levels can be reduced to acceptable levels.</p>

        <h2>How does radon get into your home?</h2>

        <p>Radon is a radioactive gas. It comes from the natural decay of uranium that is found in nearly all soils. It
            typically moves up through the ground and into your home through cracks and other holes in the
            foundation. Your home traps radon inside where it can build up. Any home may have a radon problem. This
            means new and old homes, well-sealed and drafty homes, and homes with or without basements.</p>

        <div class="max-width">
            <aside>
                <div class="flex-column">
                    <h2>Radon gets in through:</h2>
                    <ol>
                        <li>1. Cracks in solid floors</li>
                        <li>2. Construction joints</li>
                        <li>3. Cracks in walls</li>
                        <li>4. Gaps in suspended floors</li>
                        <li>5. Gaps around service pipes</li>
                        <li>6. Cavities inside walls</li>
                        <li>7. The water supply</li>
                    </ol>
                </div>
                <img src="assets/images/radon_house.jpg" alt="radon enters house">
            </aside>
        </div>

        <h2>Test Today</h2>

        <p>Nearly 1 out of every 15 homes in the U.S. is estimated to have elevated radon levels. Elevated levels of
            radon
            gas have been found in homes in Fresno, Clovis, surrounding San Joaquin Valley homes, and in homes in the
            Sierra Mountains. While radon problems may be more common in some areas, any home
            may
            have a problem. The only way to know about your home is to test.</p>

        <p class="flex-column"><a href="https://squareup.com/store/fresnoradon" target="_blank"
                                  class="book-appointment centers-button">TEST YOUR HOME TODAY</a></p>

        <p class="flex-column"><cite class="right-aligns"><a href="http://www.epa.gov/radon/pubs/citguide.html"
                                                             target="_blank">source:
            www.epa.gov</a></cite></p>
    </article>
</section>

<div class="divider"><span></span></div>

<section>
    <article>
        <h1><a id="test">Testing For Radon</a></h1>

        <h2>The EPA And the Surgeon General recommend testing for radon</h2>

        <p>Testing is the only way to know if you and your family are at risk from radon.
            Testing is inexpensive and easy.
            The EPA and the Surgeon General recommend that you test your home for radon.
            Millions of Americans have already tested their homes for radon.
            Keep yourself and your family safe. Test today.</p>

        <h2>The testing process</h2>

        <p>Testing your home for radon is easy. Simply call us and book an appointment.
            The appointment will take place at your house. One of our technicians will come to your home
            and install testing equipment. The equipment is small and quiet. The equipment will be placed in an
            unobtrusive location. Setting up the equipment only takes a few minutes.
            After two days, our technician will come back to your house, pick up
            the equipment, interpret your results, answer questions, and provide solutions.</p>

        <h2>Testing fees</h2>

        <p>Testing your home for radon is very affordable. The fee for testing is normally $250 but we are
            offering a special promotion through the end of the month which offers testing for only $99.</p>

        <p class="flex-column"><a href="https://squareup.com/store/fresnoradon" target="_blank"
                                  class="book-appointment centers-button">TEST YOUR HOME TODAY</a></p>

        <h2>Radon measurement</h2>

        <p>Radon is measured in picocuries per liter (pCi/L).
            If your radon level is 4 pCi/L or higher, the EPA and the Surgeon General recommend
            that you fix your home. Radon levels less than 4 pCi/L still poses a risk which, in many cases, may
            be reduced. The EPA believes that any radon exposure carries risk -
            no level of radon is safe. Even radon levels below 4 pCi/L pose some risk, and you can reduce your
            risk of lung cancer by lowering your radon level.</p>

        <p>The average indoor radon level is estimated to be about 1.3 pCi/L.
            About 0.4 pCi/L of radon is normally found in the outside air.
            The U.S. Congress has set a long-term goal that indoor radon levels be no more than outdoor levels.
            While this goal is not yet achievable in all cases,
            most homes today can be reduced to 2 pCi/L or below.</p>

        <h2>Radon risk if you smoke</h2>
        <table>
            <tr class="bold">
                <th>Radon Level</th>
                <th>If 1,000 people who smoked were exposed
                    to this level over a lifetime*...
                </th>
                <th>The risk of cancer from radon exposure
                    compares to**...
                </th>
                <th>WHAT TO DO:<br/>
                    Stop smoking and...
                </th>
            </tr>
            <tr class="gray-row">
                <td class="bold">20 pCi/L</td>
                <td>About 260 people could get lung cancer</td>
                <td>250 times the risk of drowning</td>
                <td>Fix your home</td>
            </tr>
            <tr>
                <td class="bold">10 pCi/L</td>
                <td>About 150 people could get lung cancer</td>
                <td>200 times the risk of dying in a home fire</td>
                <td>Fix your home</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">8 pCi/L</td>
                <td>About 120 people could get lung cancer</td>
                <td> 30 times the risk of dying in a fall</td>
                <td>Fix your home</td>
            </tr>
            <tr>
                <td class="bold">4 pCi/L</td>
                <td>About 62 people could get lung cancer</td>
                <td>5 times the risk of dying in a car crash</td>
                <td>Fix your home</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">2 pCi/L</td>
                <td>About 32 people could get lung cancer</td>
                <td>6 times the risk of dying from poison</td>
                <td>Consider fixing between 2 and 4 pCi/L</td>
            </tr>
            <tr>
                <td class="bold">1.3 pCi/L</td>
                <td>About 20 people could get lung cancer</td>
                <td>Average indoor radon level</td>
                <td>Reducing radon below 2 pCi/L is difficult.</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">0.4 pCi/L</td>
                <td>About 3 people could get lung cancer</td>
                <td>Average outdoor radon level</td>
                <td>Reducing radon below 2 pCi/L is difficult.</td>
            </tr>
            <tr>
                <td COLSPAN="4">Note: If you are a former smoker, your risk may be lower.<br/>
                    * Lifetime risk of lung cancer deaths from EPA Assessment of Risks from Radon in
                    Homes (EPA 402-R-03-003).<br/>
                    ** Comparison data calculated using the Centers for Disease Control and
                    Prevention's 1999-2001 National Center for Injury Prevention and Control
                    Reports.
                </td>
            </tr>
        </table>

        <h2>Radon risk if you have never smoked</h2>
        <table>
            <tr class="bold">
                <th>Radon Level</th>
                <th>If 1,000 people who never smoked were
                    exposed to this level over a lifetime*...
                </th>
                <th>The risk of cancer from radon exposure
                    compares to**...
                </th>
                <th>WHAT TO DO:</th>
            </tr>
            <tr class="gray-row">
                <td class="bold">20 pCi/L</td>
                <td>About 36 people could get lung cancer</td>
                <td>35 times the risk of drowning</td>
                <td>Fix your home</td>
            </tr>
            <tr>
                <td class="bold">10 pCi/L</td>
                <td>About 18 people could get lung cancer</td>
                <td> 20 times the risk of dying in a home fire</td>
                <td>Fix your home</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">8 pCi/L</td>
                <td>About 15 people could get lung cancer</td>
                <td>4 times the risk of dying in a fall</td>
                <td>Fix your home</td>
            </tr>
            <tr>
                <td class="bold">4 pCi/L</td>
                <td>About 7 people could get lung cancer</td>
                <td>The risk of dying in a car crash</td>
                <td>Fix your home</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">2 pCi/L</td>
                <td>About 4 person could get lung cancer</td>
                <td>The risk of dying from poison</td>
                <td>Consider fixing between 2 and 4 pCi/L</td>
            </tr>
            <tr>
                <td class="bold">1.3 pCi/L</td>
                <td>About 2 people could get lung cancer</td>
                <td>Average indoor radon level</td>
                <td>Reducing radon below 2 pCi/L is difficult.</td>
            </tr>
            <tr class="gray-row">
                <td class="bold">0.4 pCi/L</td>
                <td></td>
                <td>Average outdoor radon level</td>
                <td>Reducing radon below 2 pCi/L is difficult.</td>
            </tr>
            <tr>
                <td COLSPAN="4">Note: If you are a former smoker, your risk may be higher.<br/>
                    * Lifetime risk of lung cancer deaths from EPA Assessment of Risks from Radon in
                    Homes (EPA 402-R-03-003).<br/>
                    ** Comparison data calculated using the Centers for Disease Control and
                    Prevention's 1999-2001 National Center for Injury Prevention and Control
                    Reports.
                </td>
            </tr>
        </table>


        <h2>Radon and selling your home</h2>

        <p>More home buyers and renters are asking about radon levels before they buy or rent a home.
            Because real estate sales happen quickly, there is often little time to deal with radon and other issues.
            The best thing to do is to test for radon now and save the results so that you may share them with the
            buyer.
            If your home has elevated radon levels, fix the problem now so that it won't complicate your home sale.</p>

        <p class="flex-column"><a href="https://squareup.com/store/fresnoradon" target="_blank"
                                  class="book-appointment centers-button">TEST YOUR HOME TODAY</a></p>

        <p class="flex-column"><cite class="right-aligns"><a href="http://www.epa.gov/radon/pubs/citguide.html"
                                                             target="_blank">source:
            www.epa.gov</a></cite></p>

    </article>
</section>

<div class="divider"><span></span></div>

<section>
    <article>
        <h1><a id="breathe">Healthier Air</a></h1>

        <h2>How to lower radon levels in your home</h2>

        <p>There is no known safe level of radon. You can reduce your risk by decreasing radon levels in your home.</p>

        <p>There are several proven methods to reduce radon in your home. The method primarily used is a vent pipe
            and fan, which pulls radon from beneath the house and vents it to the outside. This system, known as
            a soil suction radon reduction system, does not require major changes to your home. Sealing foundation
            cracks and other openings makes this kind of system more effective and cost-efficient. Similar systems can
            be installed in houses with crawl spaces. Our licensed contractors might use other methods.
            The right system depends on the design of your home.</p>

        <p>Lowering high radon levels requires technical knowledge and special skills. Our contractors are licensed and
            trained to fix radon problems. We will study the radon problem in your home and find the best solution for
            lowering radon levels in your home.</p>

        <p>After we have installed a system for lowering radon levels in your home, we will test your home again
            to ensure that radon levels have been reduced to a safe level. Our soil suction radon reduction systems
            also include a monitor that will indicate whether the system is operating properly.</p>


        <h2>Radon and home renovations</h2>

        <p>If you are planning a remodel, it is important to test the area for radon before you begin. If you have
            elevated radon levels, radon-resistant techniques can be inexpensively included as part of
            the remodel. Because major renovations can change the level of radon in any home, always test again after
            work is completed. Contact us so that we may help you make your home a safe and healthy place to live.</p>

        <p class="flex-column"><a href="https://squareup.com/store/fresnoradon" target="_blank"
                                  class="book-appointment centers-button">TEST YOUR HOME TODAY</a></p>

        <p class="flex-column"><cite class="right-aligns"><a href="http://www.epa.gov/radon/pubs/citguide.html"
                                                             target="_blank">source:www.epa.gov</a></cite></p>
    </article>
</section>

<div class="divider"><span></span></div>

<figure id="book" class="us-image">
    <figcaption>
        <h2 class="image-text">About Us</h2>

        <h3>Our company, our family</h3>
    </figcaption>
</figure>


<section>
    <article>
        <h1>About Us</h1>

        <h2>Our company, our family</h2>

        <p>We are a local, family-run business. We began this business because we became aware of the cancer-causing
            hazard
            that radon poses. After our son was born, I learned that children are particularly
            susceptible to the negative health impacts of radon. At the time
            there was no local business that provided radon testing or mitigation. In order to keep our family safe,
            we educated ourselves. We learned how to test for radon and how to reduce radon levels. The
            first radon mitigation system we installed was in our home. I am happy that our home is now free from the
            unnecessary danger of hazardously high radon levels.</p>

        <p>Helping people stay safe, helping people protect their families, and helping people
            avoid cancer is what our business is all about. As we talked to friends and family about radon, we realized
            there are many people who can benefit from what we have learned. We partnered with our cousin who is a
            licensed general contractor and our business was born.</p>

        <p>Our goal is to help people stay healthy so that they can
            live and enjoy their lives.</p>

        <div class="book-info">
            <div class="book-item">
                <h2 class="red">Call us today!</h2>

                <p class="phone"><a href="tel:+1-559-744-3647">559-744-3647</a></p>
            </div>
            <!--<div class="book-item">-->
                <!--<h2 class="red">Book an appointment online:</h2>-->
                <!--<a href="https://squareup.com/store/fresnoradon" target="_blank" -->
                   <!--class="book-appointment centers-button">TEST YOUR HOME TODAY</a>-->
            <!--</div>-->
        </div>
    </article>
</section>
<!--

-->

<div class="divider"><span></span></div>

<footer>
    <div itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">Fresno Radon Mitigation</span> ~ <span itemprop="telephone">559-744-3647</span> ~ General
        Contractor License # 958199
        <br>
        <a href="http://www.fresnoradonmitigation.com/" itemprop="url">www.FresnoRadonMitigation.com</a>
    </div>
</footer>
</body>
</html>