<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Full Page Background Image</title>
    <meta name="description" content="Learn to program.">
    <!-- GOOGLE FONTS -->
    <!-- Kotta One -->
    <!-- Cantarell:400,700  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="index-section-above-the-fold">
        <section id="atf-content-wrap">
            <h1>Response Full Background Image</h1>
            <h2>Secure&nbspyou&nbspfuture</h2>
            <h3>Learn&nbspto&nbspcode and always&nbspbe&nbspemployable</h3>
            <button href="#index-section-below-the-fold">Build Your Future</button>
        </section>
    </section>

    <section id="index-section-below-the-fold">
        <ul>
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
            <li>08</li>
            <li>09</li>
            <li>10</li>
        </ul>
    </section>
</body>
</html>