<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mq-600-plus.css" media="(min-width: 600px)">
    <link rel="stylesheet" href="mq-900-plus.css" media="(min-width: 900px)">
    <link rel="stylesheet" href="mq-1200-plus.css" media="(min-width: 1200px)">    
</head>
<body>
    <!-- section.s-flex-container>header.c001{001}+nav.c002{002}+section.c003{003}+section.c004{004}+aside.c005{005}+aside.c006{006}+footer.c007{007} -->
    <section class="s-flex-container">
        <header class="c001">001</header>
        <nav class="c002">002</nav>
        <section class="c003">003</section>
        <section class="c004">004</section>
        <aside class="c005">005</aside>
        <aside class="c006">006</aside>
        <footer class="c007">007</footer>
    </section>
</body>
</html>