<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Examples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend >User Info</legend>
            <label for="emailid">Email:</label>
            <input type="email" name="email" id="emailid" autofocus> 
            <input value="submit" type="submit">       
        </fieldset>
    </form> 
</body>
</html>