<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates placeat quibusdam vitae minima similique officiis laboriosam magni blanditiis cupiditate atque architecto nesciunt, aliquid quos id obcaecati illo eveniet at.</h1>
</body>
</html>