<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- div.counter>div.minus{-}+div.count{42}+div.plus{+} -->
    <div class="counter">
        <div class="minus">-</div>
        <div class="count">42</div>
        <div class="plus">+</div>
    </div>
</body>
</html>