<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Path</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>div</div>
    <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="800"
        height="800">
        
        <path d="M10 10 h700" stroke="black"/>
    </svg>
    <div>div</div>
    <span>span</span>
    <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="800"
        height="800">
        
        <path d="M10 10 h700" stroke="black"/>
    </svg>
    <span>span</span>
</body>
</html>