<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercises - Chapter 11</title>
</head>
<body>
    <!-- ul>(li>a[href=$$/index.html]{Hands-On Exercise $$})*9 -->
    <ul>
        <li><a href="01/index.html">Hands-On Exercise 01</a></li>
        <li><a href="02/index.html">Hands-On Exercise 02</a></li>
        <li><a href="03/index.html">Hands-On Exercise 03</a></li>
        <li><a href="04/index.html">Hands-On Exercise 04</a></li>
        <li><a href="05/index.html">Hands-On Exercise 05</a></li>
        <li><a href="06/index.html">Hands-On Exercise 06</a></li>
        <li><a href="07/index.html">Hands-On Exercise 07</a></li>
        <li><a href="08/index.html">Hands-On Exercise 08</a></li>
        <li><a href="09/index.html">Hands-On Exercise 09</a></li>
    </ul>
</body>
</html>