<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- h1.myclass#myid{Hello World} -->
    <a class="myclass" id="myid" target="_blank" >Hello World</a>

    <ul>
        <li>
            <p>.myclass = 0 | 1 | 0</p>
            <p>color:blue</p>
        </li>
        <li>
            <p>[target] = 0 | 1 | 0</p>
            <p>color:red</p>
            <p>winner because it comes last in the css rule sets</p>
        </li>
    </ul>
</body>
</html>