<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercises</title>
</head>
<body>
<h1>01 Float An Image</h1>
<p>Create a page which wraps text around an image using "float: left" in its CSS.</p>
<a href="01_solutions/01/index.html">solution</a>

<h1>02 Float Overflow</h1>
<p>Create a page which demonstrates how floated content can overflow its container.</p>
<a href="01_solutions/02/index.html">solution</a>

<h1>03 Float Overflow Auto</h1>
<p>Create a page which demonstrates how floated content which overflows its container can be contained within the container by using the declaration "overflow: auto;" on the container.</p>
<a href="01_solutions/03/index.html">solution</a>

<h1>04 Float Clear</h1>
<p>Create a page which demonstrates the clearing of floats.</p>
<a href="01_solutions/04/index.html">solution</a>

<h1>05 Float Layout</h1>
<p>Create a page which has a menu on the left and content on the right. The layout of this page should be created using the "float" property.</p>
<a href="01_solutions/05/index.html">solution</a>
</body>
</html>