<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Flex Practice</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- div#div$${div$$}*15 -->
    <div id="div01">div01</div>
    <div id="div02">div02</div>
    <div id="div03">div03</div>
    <div id="div04">div04</div>
    <div id="div05">div05</div>
    <div id="div06">div06</div>
    <div id="div07">div07</div>
    <div id="div08">div08</div>
    <div id="div09">div09</div>
    <div id="div10">div10</div>
    <div id="div11">div11</div>
    <div id="div12">div12</div>
    <div id="div13">div13</div>
    <div id="div14">div14</div>
    <div id="div15">div15</div>
</body>
</html>