<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercises: Chapter 10 - CSS Order Specificity</title>
</head>
<body>
    <!-- ul>(li[id=li$$]>a[href=$$/index.html]{Exercise $$})*5 -->
    <ul>
        <li id="li01"><a href="01/index.html">Exercise 01</a></li>
        <li id="li02"><a href="02/index.html">Exercise 02</a></li>
        <li id="li03"><a href="03/index.html">Exercise 03</a></li>
        <li id="li04"><a href="04/index.html">Exercise 04</a></li>
        <li id="li05"><a href="05/index.html">Exercise 05</a></li>
    </ul>
</body>
</html>