<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-On Exercises</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<h1>Create each of the examples pictured below.</h1>
<h3>These are the same examples we just covered. Try to recreate each of these pages from scratch.</h3>

<!--(h1{Exercise #$}+p{Recreate this page with appropriate break-points})*5-->

<h1>Exercise #1</h1>
<p>Recreate this page with appropriate break-points</p>
<img src="01.png">
<img src="02.png">

<a href="01/index.html">Solution</a>

<h1>Exercise #2</h1>
<img src="03.png">

<a href="02/index.html">Solution</a>

<h1>Exercise #3</h1>
<p>Recreate this page with appropriate break-points</p>
<img src="04.png">
<img src="05.png">

<a href="03/index.html">Solution</a>

<h1>Exercise #4</h1>
<p>Recreate this page with appropriate break-points</p>
<img src="06.png">
<img src="07.png">
<img src="08.png">

<a href="04/index.html">Solution</a>

<h1>Exercise #5</h1>
<p>Recreate this page with appropriate break-points</p>
<img src="09.png">
<img src="10.png">

<a href="05/index.html">Solution</a>

</body>
</html>