<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mq-600-plus.css" media="(min-width: 600px)">
    <link rel="stylesheet" href="mq-900-plus.css" media="(min-width: 900px)">
</head>
<body>
    <!-- header>h1{Header}^section>lorem^aside#aside01>h1{Aside 1}^aside#aside02>h1{Aside 2}^Footer>h1{Footer} -->
    <header>
        <h1>Header</h1>
    </header>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolorem! Perferendis, assumenda temporibus iure consequuntur quos cum? Rerum explicabo iusto excepturi illum praesentium nesciunt rem asperiores veniam adipisci mollitia? Sapiente!</section>
    <aside id="aside01">
        <h1>Aside 1</h1>
    </aside>
    <aside id="aside02">
        <h1>Aside 2</h1>
    </aside>
    <Footer>
        <h1>Footer</h1>
    </Footer>
</body>
</html>