<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight Pages</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- ul>(li>a[href=$$/index.html]{Page $$})*8 -->
    <ul>
        <li><a href="01/index.html">Page 01</a></li>
        <li><a href="02/index.html">Page 02</a></li>
        <li><a href="03/index.html">Page 03</a></li>
        <li><a href="04/index.html">Page 04</a></li>
        <li><a href="05/index.html">Page 05</a></li>
        <li><a href="06/index.html">Page 06</a></li>
        <li><a href="07/index.html">Page 07</a></li>
        <li><a href="08/index.html">Page 08</a></li>
    </ul>
</body>
</html>