<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 05</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At perferendis nostrum velit vero iusto, veritatis quibusdam ipsam fugit, reprehenderit, non sunt amet blanditiis officia incidunt numquam. Tenetur magnam delectus non?</p>
</body>
</html>