<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- (h${$$$}+p>lorem)*4 -->
    <h1>001</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reiciendis rerum assumenda id molestiae labore, voluptatem velit quo itaque suscipit dignissimos debitis eaque deleniti deserunt? Cumque temporibus odit facilis alias!</p>
    <h2>002</h2>
    <p>Sed iusto minima doloremque assumenda sapiente autem molestiae architecto a totam libero ipsam necessitatibus iste facilis temporibus, veniam ipsa doloribus repudiandae vitae adipisci obcaecati corrupti officiis! Eius hic perspiciatis inventore?</p>
    <h3>003</h3>
    <p>Sit suscipit, nisi neque quos, beatae earum delectus accusantium iusto tenetur asperiores accusamus quod. Modi maiores eligendi veritatis perferendis. Asperiores ea illum dolorum quam eos commodi dolorem repudiandae, possimus iste?</p>
    <h4>004</h4>
    <p>Natus tenetur, eligendi ab nemo quibusdam hic soluta nesciunt quis qui nihil eaque obcaecati consectetur aut blanditiis porro dolore voluptas rerum dolores quas! Dignissimos, incidunt alias. Consectetur molestias enim dicta?</p>

</body>
</html>