<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercises</title>
</head>
<body>
    <ul>
        <li><a href="01/index.html">Exercise 01 - Side-to-side and color changing animation</a></li>
        <li><a href="02/index.html">Exercise 02 - Growing and Shrinking</a></li>
        <li><a href="03/index.html">Exercise 03 - Spinner</a></li>
    </ul>
</body>
</html>