<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png?v=A0mqXBBN7o">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=A0mqXBBN7o">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=A0mqXBBN7o">
    <link rel="manifest" href="favicon/site.webmanifest?v=A0mqXBBN7o">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=A0mqXBBN7o" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico?v=A0mqXBBN7o">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="favicon/browserconfig.xml?v=A0mqXBBN7o">
    <meta name="theme-color" content="#8a8787">
    <title>03 Header Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="fa-inbox" viewBox="0 0 576 512">
            <path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
        </symbol>
    </svg>

    <header>
        <ul>
            <li><a href="#"><svg><use xlink:href="#fa-inbox"></use></svg></a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Trash</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </header>
    <div class="idx-atf">
        <svg><use xlink:href="#fa-inbox"></use></svg>
        <p>are you in?</p>
    </div>
</body>
</html>