<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 09</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- p{$}+div>p{$$}*3+article>p>lorem^^^p{$$$}*3 -->
    <p>$</p>
    <div>
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis tempore odit, itaque voluptates eius soluta consequuntur rerum molestiae id exercitationem accusantium eveniet, laborum pariatur! Dolores rem mollitia veniam distinctio suscipit!</p>
        </article>
    </div>
    <p>001</p>
    <p>002</p>
    <p>003</p>
</body>
</html>