<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Font Family</title>
</head>
<body>
    <ul>
        <li><a href="01/index.html">01</a></li>
        <li><a href="02/index.html">02</a></li>
        <li><a href="03/index.html">03</a></li>
    </ul>
</body>
</html>