<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur quo, nemo nisi explicabo itaque illum laudantium sunt architecto, fugit sed distinctio sit tempore, vel ex. Necessitatibus, nihil? Aut, natus.</h1>
</body>
</html>