<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 01</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- ol>(li#li$$$>p>lorem)*20 -->
    <ol>
        <li id="li001">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis, deserunt inventore, quam dolores quisquam doloribus deleniti alias exercitationem harum, tempora rerum unde voluptatem veniam repellendus ab sequi quidem dolorem.</p>
        </li>
        <li id="li002">
            <p>Quos recusandae distinctio reprehenderit! Expedita facilis, excepturi, laboriosam officia, eius tempora ad dignissimos temporibus reprehenderit est delectus exercitationem sequi quo nihil debitis. Incidunt voluptatum nemo, modi totam id corrupti odit.</p>
        </li>
        <li id="li003">
            <p>Velit, ipsum quae nemo eius iste voluptas magnam sunt totam? Ratione placeat, nobis eligendi perspiciatis ipsa accusantium inventore esse laboriosam nostrum, natus in sed minima, quam consequatur dolor voluptatem eos?</p>
        </li>
        <li id="li004">
            <p>Error dolore culpa natus quia, eveniet odit iste eligendi. Consequatur, perferendis soluta. Fugit eos explicabo labore at nostrum ullam? Nam cumque fugiat ducimus explicabo fuga corporis doloremque dolore ratione minus?</p>
        </li>
        <li id="li005">
            <p>Itaque aspernatur delectus adipisci quibusdam consectetur nisi sint natus ipsa facilis ad necessitatibus labore voluptatibus reiciendis ipsam unde suscipit vel ducimus ipsum laudantium minima, quae quasi soluta odit sed. Aliquam.</p>
        </li>
        <li id="li006">
            <p>Optio, voluptates eum commodi suscipit ducimus voluptatibus sapiente possimus id doloribus! Blanditiis quasi facere, voluptate officiis, eligendi dolorem numquam tempora unde repellendus ad odit, consectetur voluptates deserunt iure ut similique.</p>
        </li>
        <li id="li007">
            <p>Ducimus molestias error saepe ullam ea nisi, officiis sed iure, atque laudantium qui tempora? Fuga itaque expedita et minima tempora magnam architecto odit doloribus. Libero aliquam alias quibusdam nobis cumque.</p>
        </li>
        <li id="li008">
            <p>Blanditiis necessitatibus ea consectetur eveniet sint, aperiam numquam nam tempore excepturi est dolor eum nesciunt, debitis, reprehenderit incidunt quae modi laboriosam. Rem quo, cumque delectus voluptatem adipisci quas iusto magnam.</p>
        </li>
        <li id="li009">
            <p>Nihil praesentium repellendus voluptas aliquam suscipit inventore consequuntur nesciunt aspernatur, iusto cumque odit porro, quam architecto natus! Distinctio possimus impedit magnam doloribus ipsa libero inventore explicabo repellat corporis, minima recusandae.</p>
        </li>
        <li id="li010">
            <p>Nemo, vel veritatis! Eveniet distinctio, possimus tenetur voluptas rem quasi minima provident voluptatem ipsam qui alias in nulla consequuntur cumque nemo voluptatum dignissimos voluptate incidunt dicta animi quae? Exercitationem, quasi.</p>
        </li>
        <li id="li011">
            <p>Aspernatur, accusantium? Cumque atque expedita id eaque dolorum magnam. Tempore, debitis corrupti repellendus obcaecati similique aut dicta vel? Ratione sed iusto deserunt voluptate temporibus minima minus veritatis eligendi, reiciendis alias.</p>
        </li>
        <li id="li012">
            <p>Accusamus nemo molestias earum, amet vitae natus? Odio sapiente hic, sint ab quam tenetur aliquid asperiores quibusdam minus id! Omnis cumque eligendi, possimus nesciunt exercitationem alias sapiente natus eos architecto.</p>
        </li>
        <li id="li013">
            <p>Aliquam qui autem expedita labore laudantium nemo. Quis maiores repellat numquam rem quaerat non officia provident voluptatibus vero atque excepturi fugit enim velit magni aspernatur ut, eius odit ad mollitia!</p>
        </li>
        <li id="li014">
            <p>Provident, eos. Sapiente eveniet iste enim molestiae, aspernatur laboriosam repellendus architecto? Consequuntur est provident officiis, laboriosam asperiores sequi error esse doloribus dolorum, possimus optio. Itaque eum et aliquid ad suscipit?</p>
        </li>
        <li id="li015">
            <p>Hic perferendis blanditiis ea, inventore corporis tempora? Aliquid ullam corporis id tempora aspernatur deleniti. Maxime iusto vitae eveniet nesciunt rerum accusamus, repellat fuga ullam beatae at nihil provident unde nulla.</p>
        </li>
        <li id="li016">
            <p>Veritatis et earum commodi, provident inventore dolor vitae totam eligendi tenetur neque dicta nulla aut ducimus libero tempore hic, minima numquam porro? Eos asperiores autem tempore, ducimus distinctio amet? Dolore.</p>
        </li>
        <li id="li017">
            <p>Unde eveniet tempore sunt animi odio assumenda beatae facilis pariatur incidunt fugit aut nesciunt omnis nam sint repellendus aliquam commodi itaque, suscipit labore. Nobis ducimus saepe laudantium ut nulla deserunt.</p>
        </li>
        <li id="li018">
            <p>Debitis, aliquam accusamus. Similique iure placeat numquam cupiditate eos doloribus, illum consequuntur minima necessitatibus sint, vitae excepturi temporibus cumque! Aspernatur natus velit itaque necessitatibus, asperiores delectus atque libero rerum perferendis?</p>
        </li>
        <li id="li019">
            <p>Delectus, iusto dicta officiis optio reiciendis deleniti, nesciunt alias exercitationem architecto dolorum, praesentium modi voluptatem quo reprehenderit! Tempore, debitis nesciunt dolorem hic saepe reiciendis, itaque, ratione odit quas laborum aut.</p>
        </li>
        <li id="li020">
            <p>Reprehenderit, libero consectetur suscipit aut, aliquid excepturi expedita eaque deleniti voluptatem molestiae amet explicabo nisi possimus id, tenetur facere dolorum ipsa. Repellat totam amet rerum magnam cum deleniti numquam mollitia.</p>
        </li>
    </ol>
</body>
</html>