<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfer Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <img src="img/surf.jpg" alt="surfer riding a wave" class="cover">
    
    <!-- (h1.header$$${Header $$$}+(p>lorem)*3)*2 -->
    <h1 class="header001">Header 001</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem mollitia expedita quo quis, minima minus amet reiciendis commodi qui doloremque rem accusamus iste repudiandae obcaecati ab earum id voluptate!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum consectetur rerum necessitatibus aliquid! Ab saepe pariatur at soluta delectus consequuntur illo tenetur cum iste, qui enim incidunt corrupti quos rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam soluta voluptas illum porro laudantium ducimus voluptatibus in natus eveniet provident inventore, consectetur suscipit animi dolore deserunt odio corrupti maxime.</p>
    <h1 class="header002">Header 002</h1>
    <p>Corporis repellat quam ab delectus deleniti minima consequatur, voluptates quos beatae quaerat ut nesciunt maiores tempore dolor, eius illo. Cumque voluptatem autem voluptate officiis fugiat commodi vero, optio a sunt!</p>
    <p>Adipisci error corporis numquam nobis atque, autem ipsam, id, vitae praesentium nostrum odio doloribus. Eaque quo magnam, tempora hic fugiat assumenda sapiente error omnis libero quis maxime et quae nobis.</p>
    <p>Fugiat facere placeat rerum. Cumque neque natus ratione voluptate aspernatur dolor eos, amet quod deleniti modi harum explicabo rem id, exercitationem asperiores sapiente libero! Autem optio voluptatibus illum suscipit. Placeat?</p>
</body>
</html>