<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam saepe commodi, quos quaerat eaque rem corporis temporibus amet ad, beatae quae animi ratione. Eius ipsum vero iure distinctio nulla natus.</p>
</body>
</html>