<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><img class="make-float" src="img/programming.jpeg" alt="source code">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In autem debitis rerum distinctio nisi provident ut blanditiis et ipsam? Quisquam hic explicabo ex repudiandae voluptatem numquam fuga perferendis sed inventore!Rerum cum dolor ea quaerat itaque maxime animi distinctio molestias id minima inventore voluptatem consequatur nobis corrupti harum veniam magni eos eaque neque error, aperiam dignissimos porro praesentium excepturi? Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id labore assumenda ea nemo sed neque sint, laboriosam aliquam, ab et, consectetur officiis dolores harum aut non voluptatem vitae nam.
    Sint fugiat earum, autem cumque harum odio ut dolorem vero molestias, temporibus repellat? Voluptatibus ab perferendis ratione quos ducimus, assumenda officia, similique sequi neque deleniti odio nesciunt, sed quod necessitatibus?
    Distinctio, provident amet quibusdam accusantium aliquid doloribus at officia id aperiam quae velit assumenda consectetur culpa harum deleniti quidem! Ex pariatur rerum fugit fugiat facilis officia ullam delectus dicta perspiciatis.
    Quisquam expedita nam minus. Autem omnis quasi commodi neque ea, aspernatur pariatur? Blanditiis officia beatae, doloribus eius repudiandae reprehenderit in totam, expedita dolores recusandae aut numquam officiis. Fugiat, quasi quaerat.
    Ad, incidunt voluptatibus. Odio soluta magni qui quidem atque ratione et, aliquid vero, unde repellat omnis iste libero illum dolore fugiat culpa aut earum quam labore expedita quia! Delectus, exercitationem.
    Eius, error mollitia beatae ea dolorum quidem ut veniam facere dolorem a maxime vel, ullam voluptates quia labore ratione ducimus dolor rem! Eveniet voluptatum ab cum labore delectus architecto corporis.
    Placeat labore accusamus quae. Qui blanditiis reiciendis debitis sequi recusandae nobis laudantium dolorem nesciunt a, doloribus quibusdam quasi autem iusto repellat ipsam minus repudiandae aut dolor quod fugit numquam cum?
    Totam magni neque quaerat numquam consequatur soluta laudantium, dolorum cupiditate. Neque voluptates, pariatur doloremque iure eum consequatur ipsa recusandae asperiores voluptatem, veritatis voluptatum maxime obcaecati reprehenderit facilis? Deleniti, molestiae repellat!
    Maiores quam dolorem, non voluptas totam sequi! Architecto dignissimos nobis nemo cupiditate officia inventore ratione, ab laudantium in hic unde cum eaque laborum, mollitia voluptate veritatis ipsum repellendus illum. Aliquid.</p>
</body>
</html>