<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>08 Exercise</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, vero cumque. Accusamus eaque obcaecati quisquam vel tempora, exercitationem debitis nostrum aliquid aliquam accusantium animi. Maiores dignissimos blanditiis reprehenderit quisquam aperiam.</p>
</body>
</html>