<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Above-The-Fold</title>
</head>
<body>
    <ul>
        <li><a href="00_starting-files/index.html">00</a></li>
        <li><a href="01_html-structure/index.html">01</a></li>
        <li><a href="02_layout/index.html">02</a></li>
        <li><a href="03_background-image/index.html">03</a></li>
        <li><a href="04_format-font/index.html">04</a></li>
        <li><a href="05_style-button/index.html">05</a></li>
        <li><a href="06_mobile-first/index.html">06</a></li>
    </ul>
</body>
</html>