<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mq-600-plus.css" media="(min-width: 600px)">
</head>
<body>
    <!-- nav>ul>li>a[href="#"]{Home}^li>a[href="#"]{Taco Menu}^li>a[href="#"]{Draft List}^li>a[href="#"]{Hours}^li>a[href="#"]{Directions}^li>a[href="#"]{Contact} -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Taco Menu</a></li>
            <li><a href="#">Draft List</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Directions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <p>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, praesentium. Ut architecto laudantium consequatur ipsam, vel deleniti delectus sed blanditiis praesentium dolores itaque tenetur quasi esse omnis repellat recusandae a.</span>
            <span>Odio quam eum quia iure. Reiciendis ipsum nobis nostrum ducimus quibusdam numquam. Explicabo incidunt sit sed illum, cum ab! Totam quidem dolores, sunt error doloribus sit! Vel voluptate magnam nihil.</span>
            <span>Recusandae reprehenderit consequatur quam, dolores non voluptate! Placeat explicabo expedita dolorem magni at? Quo ut totam beatae ab nobis voluptas! Iste, beatae aut praesentium doloremque eveniet molestias rerum dolore unde.</span>
            <span>Quod corporis eius ratione harum commodi inventore dolor reiciendis quas error quae saepe sit, facere illum, corrupti eveniet. Quas illum expedita recusandae maiores repellat id ullam, explicabo quo fugiat incidunt?</span>
            <span>Neque amet veniam, dolorum error voluptas aliquid suscipit? Illo error doloribus expedita nisi necessitatibus qui quo perspiciatis, iure ullam accusamus soluta harum voluptates assumenda debitis. Tempore quia reiciendis nisi dignissimos?</span>
            <span>Voluptatum consequatur doloremque repudiandae quam neque doloribus ratione facilis molestiae laboriosam dolorum? Doloribus dignissimos voluptatum odio rerum sed non neque eum, animi officiis vero. Labore velit nesciunt aperiam et mollitia?</span>
            <span>Numquam expedita, explicabo officia dolorem ut atque, ullam quam eius doloribus eum architecto consectetur inventore autem repudiandae. Ipsa, in voluptatibus explicabo nihil expedita dolor ex eos distinctio vitae sapiente suscipit?</span>
            <span>Maiores, ipsam similique eligendi tempore assumenda et. Minima, harum iure tempore facere reprehenderit dolorum aut odit nobis magni dolore nihil illum velit accusamus sapiente voluptas id aliquam rerum impedit quibusdam.</span>
            <span>Corporis cumque quidem eligendi fugit necessitatibus mollitia cupiditate atque, culpa reiciendis iusto repellendus minus ea laboriosam voluptas, itaque illo sapiente! Voluptatem placeat veritatis eveniet corporis nulla explicabo, beatae quos harum?</span>
            <span>Ipsa soluta placeat quos, ex qui unde accusamus in voluptate consequuntur earum accusantium temporibus quae nemo natus ad sequi excepturi magni at pariatur error quis inventore adipisci vero odit? Rem.</span>
        </p>
    </section>
</body>
</html>