<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 02</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- ol>(li.li$$$>p>lorem)*20 -->
    <ol>
        <li class="li001">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus atque voluptates autem, eius dolorem dolor optio unde vitae minus voluptate in fuga rerum corrupti repellat? Ad maxime quasi maiores suscipit.</p>
        </li>
        <li class="li002">
            <p>Ullam vitae possimus consequatur mollitia corrupti nihil incidunt repellat, aliquam neque at molestias harum sint voluptatum reprehenderit, vero, natus inventore quos dolores architecto provident nemo! Qui voluptatum iusto facere excepturi!</p>
        </li>
        <li class="li003">
            <p>Facilis quibusdam tempora obcaecati blanditiis dignissimos cupiditate cumque quidem! Porro inventore modi dolorem, amet obcaecati cupiditate id quas impedit quam dolore ea ab ipsa corporis in sint cumque. Deserunt, omnis.</p>
        </li>
        <li class="li004">
            <p>Placeat iure voluptate, inventore, eum natus omnis quis quo accusamus adipisci laborum at? Temporibus, voluptates maxime nesciunt esse et necessitatibus ad dignissimos voluptas maiores facere laboriosam perferendis totam vero iure?</p>
        </li>
        <li class="li005">
            <p>Maxime adipisci atque unde modi ex ab dignissimos culpa beatae soluta officiis, id temporibus cupiditate laboriosam facere in, quasi magni quia odit esse maiores! Delectus rerum nemo earum obcaecati rem.</p>
        </li>
        <li class="li006">
            <p>Soluta labore officiis dicta recusandae et, saepe similique aut veniam, illum at, corporis vitae voluptates nemo magnam. Nesciunt, veritatis adipisci aliquid sint perferendis, iste maxime fuga quia velit error perspiciatis.</p>
        </li>
        <li class="li007">
            <p>Perferendis id esse quaerat veritatis, quis nemo impedit illum, aspernatur amet omnis, et officiis modi cupiditate vitae dolore magnam qui eum ullam quisquam voluptatem temporibus. Aperiam itaque veritatis iusto repellendus!</p>
        </li>
        <li class="li008">
            <p>Delectus rerum, dicta aperiam earum totam incidunt. Odio molestias praesentium inventore ab iste saepe obcaecati quae nemo ex distinctio deserunt, dolores sequi autem doloremque laboriosam reprehenderit rerum, facilis aliquam nam?</p>
        </li>
        <li class="li009">
            <p>Ut, quos. Necessitatibus molestiae ea, eaque tempora suscipit amet omnis excepturi fugiat sequi. Corrupti hic, asperiores non ipsa tempora facilis quibusdam culpa repellat dolorum ea omnis blanditiis maiores numquam dicta!</p>
        </li>
        <li class="li010">
            <p>Ipsam architecto assumenda, dolor dolores eligendi fuga repudiandae ipsa, ut labore consequatur quae doloremque incidunt officiis porro adipisci aperiam! Aperiam unde vel, blanditiis tenetur neque magnam consectetur totam earum deleniti.</p>
        </li>
        <li class="li011">
            <p>Non ea est dolore odit numquam facere, repellat culpa nobis cupiditate saepe enim veniam voluptates, quibusdam dolor ducimus obcaecati quisquam provident nostrum ipsa a laudantium possimus? Ipsum, eius? Repellat, voluptatem.</p>
        </li>
        <li class="li012">
            <p>Soluta itaque provident ipsum aspernatur, eum temporibus necessitatibus minima nam aperiam sed libero labore magni quidem excepturi, sit voluptatum quam accusamus hic inventore animi distinctio adipisci! Pariatur deleniti corporis odit.</p>
        </li>
        <li class="li013">
            <p>Neque veritatis consequuntur, eos obcaecati officiis enim. Doloremque possimus dolorem vel fuga recusandae qui dignissimos animi nisi at? Atque quos perferendis odio sunt, aliquam dignissimos labore a vitae voluptates reiciendis?</p>
        </li>
        <li class="li014">
            <p>Quasi adipisci ex aspernatur odit nisi, iste hic qui doloribus repellendus consequatur quam ea quia voluptates quod saepe eius. Consectetur doloribus officiis dignissimos mollitia, laudantium cum fugiat voluptates earum soluta?</p>
        </li>
        <li class="li015">
            <p>Vitae, et aspernatur sed sapiente quia facilis ab reiciendis repellendus fuga praesentium porro soluta excepturi earum! Corporis voluptate, quae deleniti officiis aliquam enim ipsam pariatur culpa laudantium quia quod aperiam.</p>
        </li>
        <li class="li016">
            <p>Nam recusandae, illum et optio reiciendis atque similique sed placeat alias amet quo numquam aut tempore consequatur dolor iste enim, reprehenderit commodi explicabo, ducimus doloremque pariatur veniam tempora. Eum, consequuntur?</p>
        </li>
        <li class="li017">
            <p>Unde adipisci aut vel quia cupiditate corrupti placeat, veniam nostrum aspernatur explicabo! Sequi asperiores recusandae, natus expedita sapiente explicabo quibusdam, voluptas veniam ad aperiam sint dolorem. Sapiente corporis optio corrupti.</p>
        </li>
        <li class="li018">
            <p>Nobis tempore repellendus aut, debitis temporibus cumque, maiores neque dicta modi fugit nisi consequatur! Nulla explicabo distinctio harum rem architecto adipisci facere fuga enim ipsum, vel deleniti esse, expedita voluptatum?</p>
        </li>
        <li class="li019">
            <p>Voluptatem dolores, consectetur suscipit amet praesentium dicta possimus fuga blanditiis quidem aliquid veniam ex id sequi consequuntur ullam ad omnis in ipsam, vitae neque accusantium nobis? Est dolore obcaecati ratione!</p>
        </li>
        <li class="li020">
            <p>Debitis voluptatem numquam dolorem similique architecto! Dolore corporis ad odio voluptatum aspernatur magnam quo voluptate repudiandae voluptatem sit, temporibus perspiciatis incidunt aperiam nam! Praesentium, facilis perspiciatis nisi in ut quia?</p>
        </li>
    </ol>
</body>
</html>