<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d01">relative
        <div id="d02">absolute</div>
    </div>
    
</body>
</html>