<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>Hello World</div>
    <div></div>
    <div></div>
    
    <img src="../../07_html_essentials/code/cat.jpg" alt="cat sitting on chair">
    <img src="../../07_html_essentials/code/cat.jpg" alt="cat sitting on chair" class="catone">
    <img src="../../07_html_essentials/code/cat.jpg" alt="cat sitting on chair" class="cattwo">
    <img src="../../07_html_essentials/code/cat.jpg" alt="cat sitting on chair" class="catthree">

</body>
</html>