<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- h1.myclass#myid{Hello World} -->
    <h1 class="myclass" id="myid">Hello World</h1>

    <ul>
        <li>
            <p>h1 = 0 | 0 | 1</p>
            <p>color:blue</p>
        </li>
        <li>
            <p>#myid = 1 | 0 | 0</p>
            <p>color:red</p>
            <p>winner</p>
        </li>
    </ul>
</body>
</html>