<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <!-- li>a[href=01_counter]{01_counter} -->
        <li><a href="01_counter">01_counter</a></li>
    </ul>
</body>
</html>