<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png?v=xQOpBvgpmA">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=xQOpBvgpmA">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=xQOpBvgpmA">
    <link rel="manifest" href="favicon/site.webmanifest?v=xQOpBvgpmA">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=xQOpBvgpmA" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico?v=xQOpBvgpmA">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="favicon/browserconfig.xml?v=xQOpBvgpmA">
    <meta name="theme-color" content="#ffffff">


</head>
<body>
    
</body>
</html>