
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='1000' height='1000'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -32.416650);
	
// #path12
	ctx.beginPath();
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'round';
	ctx.miterLimit = 4;
	ctx.lineWidth = 20000.000000;
	ctx.moveTo(235992.170000, 44133.212000);
	ctx.translate(200000.003427, 200032.422856);
	ctx.rotate(0.000000);
	ctx.scale(1.000000, 1.000000);
	ctx.arc(0.000000, 0.000000, 160000.000000, -1.343904, 0.11344642, 0);
	ctx.scale(1.000000, 1.000000);
	ctx.rotate(-0.000000);
	ctx.translate(-200000.003427, -200032.422856);
	ctx.translate(200000.003752, 200032.420000);
	ctx.rotate(0.000000);
	ctx.scale(1.000000, 1.000000);
	ctx.arc(0.000000, 0.000000, 160000.000000, 0.113446, 1.57079635, 0);
	ctx.scale(1.000000, 1.000000);
	ctx.rotate(-0.000000);
	ctx.translate(-200000.003752, -200032.420000);
	ctx.translate(200000.000387, 200032.420000);
	ctx.rotate(0.000000);
	ctx.scale(1.000000, 1.000000);
	ctx.arc(0.000000, 0.000000, 160000.000000, 1.570796, 3.02814628, 0);
	ctx.scale(1.000000, 1.000000);
	ctx.rotate(-0.000000);
	ctx.translate(-200000.000387, -200032.420000);
	ctx.translate(200000.000495, 200032.420950);
	ctx.rotate(0.000000);
	ctx.scale(1.000000, 1.000000);
	ctx.arc(0.000000, 0.000000, 160000.000000, 3.028146, 4.48549617, 0);
	ctx.scale(1.000000, 1.000000);
	ctx.rotate(-0.000000);
	ctx.translate(-200000.000495, -200032.420950);
	ctx.stroke();
	ctx.restore();

    </script>
</body>
</html>
