
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='1000' height='1000'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -32.416650);
	
// #path12
	ctx.beginPath();
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'round';
	ctx.miterLimit = 4;
	ctx.lineWidth = 20000.000000;
	ctx.arc(200000.000000, 200032.420000, 160000.000000, 0.000000, 6.28318531, 1);
	ctx.stroke();
	ctx.restore();

    </script>
</body>
</html>
