<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-On Exercises</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<ol>
    <li>Create a page that uses Google's design pattern of setting the flex container to "flex-flow: row wrap;" and setting the width of the flex item(s) that you want on one row to a combined value of 100%. Remember, if you only want one flex item on a row, make sure that one item's width is set to 100%. Use 7 flex items on your page. Give each item the content of 001, 002, 003, ..., 007, respectively.</li>
    <li>Using the page you built in the previous example, add two media queries. At each break-point, change your layout by changing how much width each item is taking up.</li>
    <li>Using the page you built in the previous example, use the flex property of "order" to change the order in which the items are displayed. You may do this for any, or all, break-points. Adjust the widths of the items as you deem necessary.</li>
    <li>Give each of the flex items a background image and make sure it covers the space taken up by the item.</li>
</ol>

<ul>
    <li><a href="01/index.html">Part 01</a></li>
    <li><a href="02/index.html">Part 02</a></li>
    <li><a href="03/index.html">Part 03</a></li>
    <li><a href="04/index.html">Part 04</a></li>
</ul>

</body>
</html>