<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a href="http://www.startpage.com">StartPage</a>
</body>
</html>