<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun Project Page</title>
    <link type='text/css' rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Foggy Ocean</h1>
        <nav>
            <ul class="index-nav-ul">
                <li>Home</li>
                <li>About</li>
                <li>Rates</li>
                <li>Location</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="index-section-01">
            <p>Hello world!</p>
        </section>
        <section class="index-section-02">
            <p>Hello world!</p>
        </section>
        <section class="index-section-03">
            <p>Hello world!</p>
        </section>
        <section class="index-section-04">
            <p>Hello world!</p>
        </section>
    </main>
</body>
</html>