<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mq-600-plus.css" media="(min-width: 600px)">
</head>
<body>
    <div id="div01">header</div>
    <div id="div02">nav</div>
    <div id="div03">article</div>
    <div id="div04">aside</div>
    <div id="div05">footer</div>
</body>
</html>