<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<h1>Mind is the forerunner of all things. As you think and act, so your world becomes.</h1>

<p>Ther are <strong>serif</strong> and <strong>sans-sarif</strong> fonts. Current web design practices favor sans-sarif fonts.</p>

</body>
</html>