<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- cat image with a relative src path -->
    <img src="img/cat.jpg" style="width: 5%;" alt="cute cat sitting on a chair">
    <!-- anchor link that opens in a new tab / page -->
    <a href="https://www.startpage.com/" target="blank">StartPage.com</a>
    
</body>
</html>