<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p id="custom-p01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias sapiente unde earum laborum deserunt, cupiditate exercitationem. Sunt, illum dicta corrupti consequuntur aliquid ut explicabo enim ab ipsam, officiis tempore.</p>
    <p id="custom-p02">Eligendi quod molestiae similique velit, perspiciatis deleniti quasi doloremque repellendus eaque at beatae adipisci laborum necessitatibus ut consectetur modi aliquam et voluptatibus dolore autem? Molestias quod iste inventore aliquid. Voluptates.</p>
    <p id="custom-p03">Deleniti exercitationem consequuntur minus, libero perferendis reprehenderit fugit, hic ullam ut blanditiis rerum nisi unde expedita ratione voluptates. Nostrum, velit! Blanditiis, illum exercitationem distinctio praesentium beatae delectus? Voluptatem, velit explicabo!</p>
</body>
</html>