<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 03</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a href="http://duckduckgo.com" target="_blank" rel="noopener noreferrer">DuckDuckGo Search</a>
    <a href="http://startpage.com">StartPage Search</a>
</body>
</html>