<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- p{$}+div>p{$$}*3+article>p>lorem^^^p{$$$}*3 -->
    <p>$</p>
    <div>
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium minus, voluptas laboriosam minima aspernatur doloribus nesciunt. Voluptatibus tempora, earum dolore nisi suscipit quo, iste exercitationem, quasi provident possimus saepe?</p>
        </article>
    </div>
    <p>001</p>
    <p>002</p>
    <p>003</p>
</body>
</html>