<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
</head>
<body>
    <!-- emmet ul>li>p{rule-set}^li>ul>li>p{selector}^li>p{declaration block}^ul>li>p{declarations}^ul>li{property}+li{value} -->
    <ul>
        <li>
            <p>rule-set</p>
        </li>
        <li>
            <ul>
                <li>
                    <p>selector</p>
                </li>
                <li>
                    <p>declaration block</p>
                </li>
                <ul>
                    <li>
                        <p>declarations</p>
                    </li>
                    <ul>
                        <li>property</li>
                        <li>value</li>
                    </ul>
                </ul>
            </ul>
        </li>
    </ul>
</body>
</html>