<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <img src="img/programming.jpeg" alt="source code on a laptop" class="float-content-left">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque repudiandae harum sit vero similique quos magnam, officia magni esse consectetur delectus dolore deserunt corrupti illum optio repellendus ullam voluptates.</span>
        <span>Tempore, suscipit porro ea ducimus nihil aperiam, et necessitatibus nesciunt recusandae aspernatur laudantium corporis distinctio iusto magnam doloremque facere! Tenetur corrupti magni voluptate ex reprehenderit ipsam sequi rerum voluptatum ipsum.</span>
    </p>
</body>
</html>