<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
</head>
<body>
    <header></header>
    <nav>
        <header></header>
    </nav>
    <article>
        <header></header>
        <section></section>
        <section></section>
        <footer></footer>
    </article>
    <aside>
        <section></section>
        <section></section>
        <section></section>
    </aside>
    <footer></footer>
</body>
</html>