<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mq-600-plus.css" media="(min-width: 600px)">
    <link rel="stylesheet" href="css/mq-900-plus.css" media="(min-width: 900px)">
</head>
<body>
    <!-- section.index-above-the-fold>div.atf-container>h1{responsive full background image}+h2{secure your future}+h3{learn to code and always be employable}+a[href="#li020"]{build your future}^^section.index-below-the-fold>ul>(li.index-btf-li#li$$${$$$}*99) -->
    
    <header class="index-header">
        <div class="header-left">
            <a href="#">
                <svg class="c1">
                    <use xlink:href="svg/icons.svg#fa-universal-access-solid"></use>
                </svg>
                <h1>Colibri&nbspBoot&nbspCamp</h1>
            </a>
        </div>
        <nav class="header-right">
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-home-solid"></use>
            </svg>
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-briefcase-solid"></use>
            </svg>
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-cog-solid"></use>
            </svg>
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-cogs-solid"></use>
            </svg>
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-edit-solid"></use>
            </svg>
            
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-leaf-solid"></use>
            </svg>
            <svg class="c1">
                <use xlink:href="svg/icons.svg#fa-universal-access-solid"></use>
            </svg>
        </nav>
    </header>

    <section class="index-above-the-fold">
        <div class="atf-container">
            <h1>responsive full background image</h1>
            <h2>secure your future</h2>
            <h3>learn to code and always be employable</h3>
            <a href="#li020">build your future</a>
        </div>
    </section>
    <section class="index-below-the-fold">
        <ul>
            <li class="index-btf-li" id="li001">001</li>
            <li class="index-btf-li" id="li002">002</li>
            <li class="index-btf-li" id="li003">003</li>
            <li class="index-btf-li" id="li004">004</li>
            <li class="index-btf-li" id="li005">005</li>
            <li class="index-btf-li" id="li006">006</li>
            <li class="index-btf-li" id="li007">007</li>
            <li class="index-btf-li" id="li008">008</li>
            <li class="index-btf-li" id="li009">009</li>
            <li class="index-btf-li" id="li010">010</li>
            <li class="index-btf-li" id="li011">011</li>
            <li class="index-btf-li" id="li012">012</li>
            <li class="index-btf-li" id="li013">013</li>
            <li class="index-btf-li" id="li014">014</li>
            <li class="index-btf-li" id="li015">015</li>
            <li class="index-btf-li" id="li016">016</li>
            <li class="index-btf-li" id="li017">017</li>
            <li class="index-btf-li" id="li018">018</li>
            <li class="index-btf-li" id="li019">019</li>
            <li class="index-btf-li" id="li020">020</li>
            <li class="index-btf-li" id="li021">021</li>
            <li class="index-btf-li" id="li022">022</li>
            <li class="index-btf-li" id="li023">023</li>
            <li class="index-btf-li" id="li024">024</li>
            <li class="index-btf-li" id="li025">025</li>
            <li class="index-btf-li" id="li026">026</li>
            <li class="index-btf-li" id="li027">027</li>
            <li class="index-btf-li" id="li028">028</li>
            <li class="index-btf-li" id="li029">029</li>
            <li class="index-btf-li" id="li030">030</li>
            <li class="index-btf-li" id="li031">031</li>
            <li class="index-btf-li" id="li032">032</li>
            <li class="index-btf-li" id="li033">033</li>
            <li class="index-btf-li" id="li034">034</li>
            <li class="index-btf-li" id="li035">035</li>
            <li class="index-btf-li" id="li036">036</li>
            <li class="index-btf-li" id="li037">037</li>
            <li class="index-btf-li" id="li038">038</li>
            <li class="index-btf-li" id="li039">039</li>
            <li class="index-btf-li" id="li040">040</li>
            <li class="index-btf-li" id="li041">041</li>
            <li class="index-btf-li" id="li042">042</li>
            <li class="index-btf-li" id="li043">043</li>
            <li class="index-btf-li" id="li044">044</li>
            <li class="index-btf-li" id="li045">045</li>
            <li class="index-btf-li" id="li046">046</li>
            <li class="index-btf-li" id="li047">047</li>
            <li class="index-btf-li" id="li048">048</li>
            <li class="index-btf-li" id="li049">049</li>
            <li class="index-btf-li" id="li050">050</li>
            <li class="index-btf-li" id="li051">051</li>
            <li class="index-btf-li" id="li052">052</li>
            <li class="index-btf-li" id="li053">053</li>
            <li class="index-btf-li" id="li054">054</li>
            <li class="index-btf-li" id="li055">055</li>
            <li class="index-btf-li" id="li056">056</li>
            <li class="index-btf-li" id="li057">057</li>
            <li class="index-btf-li" id="li058">058</li>
            <li class="index-btf-li" id="li059">059</li>
            <li class="index-btf-li" id="li060">060</li>
            <li class="index-btf-li" id="li061">061</li>
            <li class="index-btf-li" id="li062">062</li>
            <li class="index-btf-li" id="li063">063</li>
            <li class="index-btf-li" id="li064">064</li>
            <li class="index-btf-li" id="li065">065</li>
            <li class="index-btf-li" id="li066">066</li>
            <li class="index-btf-li" id="li067">067</li>
            <li class="index-btf-li" id="li068">068</li>
            <li class="index-btf-li" id="li069">069</li>
            <li class="index-btf-li" id="li070">070</li>
            <li class="index-btf-li" id="li071">071</li>
            <li class="index-btf-li" id="li072">072</li>
            <li class="index-btf-li" id="li073">073</li>
            <li class="index-btf-li" id="li074">074</li>
            <li class="index-btf-li" id="li075">075</li>
            <li class="index-btf-li" id="li076">076</li>
            <li class="index-btf-li" id="li077">077</li>
            <li class="index-btf-li" id="li078">078</li>
            <li class="index-btf-li" id="li079">079</li>
            <li class="index-btf-li" id="li080">080</li>
            <li class="index-btf-li" id="li081">081</li>
            <li class="index-btf-li" id="li082">082</li>
            <li class="index-btf-li" id="li083">083</li>
            <li class="index-btf-li" id="li084">084</li>
            <li class="index-btf-li" id="li085">085</li>
            <li class="index-btf-li" id="li086">086</li>
            <li class="index-btf-li" id="li087">087</li>
            <li class="index-btf-li" id="li088">088</li>
            <li class="index-btf-li" id="li089">089</li>
            <li class="index-btf-li" id="li090">090</li>
            <li class="index-btf-li" id="li091">091</li>
            <li class="index-btf-li" id="li092">092</li>
            <li class="index-btf-li" id="li093">093</li>
            <li class="index-btf-li" id="li094">094</li>
            <li class="index-btf-li" id="li095">095</li>
            <li class="index-btf-li" id="li096">096</li>
            <li class="index-btf-li" id="li097">097</li>
            <li class="index-btf-li" id="li098">098</li>
            <li class="index-btf-li" id="li099">099</li>
        </ul>
    </section>
</body>
</html>