<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero nobis dolor non, laborum provident saepe magni dignissimos nemo exercitationem deleniti reiciendis. Laborum debitis neque, magni architecto consequuntur quo enim.</p>
</body>
</html>