<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Above The Fold Example</title>
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left">left</div>
        <div class="right">right</div>
    </header>
    <!-- div.atf>h1{Seagull.. Pig.. Yup!} -->
    <div class="atf">
        <h1>Seagull.. Pig.. Yup!</h1>
    </div>
    <div class="btf">
        <h1>Returns</h1>
    </div>
</body>
</html>