<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor Challenge</title>
</head>
<body>
    <ul>
        <li><a href="01_original/index.html">01 Original</a></li>
        <li><a href="02_first_iteration">02 First Iteration</a></li>
    </ul>
</body>
</html>