<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Divs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- (div.d-shape.d01+div.d-shape.d02+div.d-shape.d03+div.d-shape.d04)*90 -->
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
    <div class="d-shape d01"></div>
    <div class="d-shape d02"></div>
    <div class="d-shape d03"></div>
    <div class="d-shape d04"></div>
</body>
</html>