<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste doloribus, eos, inventore architecto quos odit ratione, labore quasi reiciendis tempora? Consectetur ratione unde at illo ut rem dignissimos incidunt.</p>
</body>
</html>