<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 tab menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="idx-atf">
        <ul id="tab-menu">
            <li><a href="#">tab&nbsp1</a></li>
            <li><a href="#">tab&nbsp2</a></li>
            <li><a href="#">tab&nbsp3</a></li>
            <li><a href="#">tab&nbsp4</a></li>
        </ul>
    </div>
</body>
</html>