<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="fa-inbox" viewBox="0 0 576 512">
            <path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
        </symbol>
        <symbol id="gc-circle-notch" viewBox="0 0 400000 400000">
            <path 
            id="path12"
                style="stroke-width:20000;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none"
                sodipodi:type="arc"
                sodipodi:cx="200000"
                sodipodi:cy="200032.42"
                sodipodi:rx="160000"
                sodipodi:ry="160000"
                sodipodi:start="4.9392818"
                sodipodi:end="4.4854962"
                d="M 235992.17,44133.212 A 160000,160000 0 0 1 358971.5,218144.94 160000,160000 0 0 1 200000,360032.42 160000,160000 0 0 1 41028.503,218144.93 160000,160000 0 0 1 164007.83,44133.211"
                sodipodi:open="true"
            ></path>
        </symbol>
    </svg>
    <svg><use xlink:href="#gc-circle-notch"></svg>
</body>
</html>