<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercise 04</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a href="http://startpage.com">startpage</a>
</body>
</html>