<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="01-mq-900-plus.css" media="(min-width: 900px)">
</head>
<body>

<h1>I am red at 900px or MORE</h1>

</body>
</html>