<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="03-mq-0-599.css" media="(max-width: 599px)">
    <link rel="stylesheet" href="03-mq-600-899.css" media="(min-width: 600px) and (max-width: 899px)">
    <link rel="stylesheet" href="03-mq-900-plus.css" media="(min-width: 900px)">
</head>
<body>

<h1>we are hotpink at 0 - 599px</h1>
<h1>we are blue at 600px - 899px</h1>
<h1>we are red at 900px or MORE</h1>

</body>
</html>