<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="04-mq-0-599.css" media="(max-width: 599px)">
    <link rel="stylesheet" href="04-mq-600-899.css" media="(min-width: 600px) and (max-width: 899px)">
    <link rel="stylesheet" href="04-mq-900-plus.css" media="(min-width: 900px)">
    <link rel="stylesheet" href="04-mq-print.css" media="print">
</head>
<body>

<h1>I am hotpink at 0 - 599px</h1>
<h1>I am blue at 600px - 899px</h1>
<h1>I am red at 900px or MORE</h1>
<h2>I have a dashed border around me when printed</h2>
</body>
</html>