<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="05-mq-0-900.css" media="(max-width: 900px)">
</head>
<body>

<h1>I am red at 900px or LESS</h1>

</body>
</html>