<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-On Exercises</title>
</head>
<body>
    <!-- ul>(li>a[href=$$.html]{Exercise $$})*6 -->
    <ul>
        <li><a href="01.html">Exercise 01</a></li>
        <li><a href="02.html">Exercise 02</a></li>
        <li><a href="03.html">Exercise 03</a></li>
        <li><a href="04.html">Exercise 04</a></li>
        <li><a href="05.html">Exercise 05</a></li>
        <li><a href="06.html">Exercise 06</a></li>
    </ul>
</body>
</html>