<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header></header>

    <section>
        <article></article>
    </section>

    <aside></aside>

    <footer></footer>
</body>
</html>