<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg version="1.1"
     xmlns="http://www.w3.org/2000/svg"
     width="300"
     height="300">
     
    <rect x="10" y="10" width="30" height="30" stroke="red" fill="black" stroke-width="5"/>

    <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="yellow" stroke-width="5" />

    <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/>

    <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>

    <line x1="10" y1="110" x2="190" y2="250" stroke="purple" fill="transparent" stroke-width="5"/>

    <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
              stroke="hotpink" fill="transparent" stroke-width="5"/>

    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
             stroke="green" fill="transparent" stroke-width="5"/>

    <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/>
</svg>

<h1>To Read:
    <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes" target="_blank">Basic Shapes</a>
</h1>
</body>
</html>