<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga assumenda ut saepe corrupti reiciendis, veritatis blanditiis est, nulla pariatur sit cum tempore! Nesciunt recusandae fuga eum a suscipit accusamus repudiandae.</h1>
</body>
</html>