<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>top</p>
    <p class="floated">floated</p>
    <p>bottom</p>
</body>
</html>