<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Full Page Background Image</title>
    <meta name="description" content="Learn to program.">
    <!-- GOOGLE FONTS -->
    <!-- Kotta One -->
    <!-- Cantarell:400,700  -->
</head>
<body>
    <section id="index-section-above-the-fold">
        <header>
            <h1>Response Full Background Image</h1>
        </header>
        <h2>Secure&nbspyou&nbspfuture</h2>
        <h3>Learn&nbspto&nbspcode and always&nbspbe&nbspemployable</h3>
        <button href="#">Build Your Future</button>
    </section>
</body>
</html>