<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti officiis nisi quam et at, assumenda quibusdam! Sed incidunt dignissimos ducimus amet ratione illo libero quasi, aliquid, a, vitae officia.</div>
</body>
</html>