<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Tag Attributes</title>
</head>
<body>

    <div class="example">
    
        <!-- Relative URL -->
        <img class="cat" src="cat.jpg" alt="a cute cat sitting on a book"><br>
        
        <!-- Absolute URL -->
        <a href="https://www.startpage.com" target="_blank">StartPage Search</a>
        <p class="foo">Hello foo bar</p>

        <!-- Absolute URL -->
        <img class="cat" src="/cat.jpg" alt="an Absolute cat sitting on a book"><br>

    </div>
</body>
</html>