<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Centered Icon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="gc-circle-dotted" viewBox="0 0 400000 400000">
            <g transform="translate(0 -32.417)">
                <circle cx="2e5" stroke-linecap="round" stroke-dashoffset="56000" cy="2.0003e5" r="1.6e5" stroke-dasharray="20000,80000" stroke-width="2e4" fill="none"/>
            </g>
        </symbol>
    </svg>

    <svg class="icon"><use xlink:href="#gc-circle-dotted"></svg>
</body>
</html>