<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque veritatis nesciunt fuga recusandae. Omnis itaque nam provident voluptas, recusandae id quidem deleniti est accusantium. Officia ex nostrum nesciunt quas veritatis.</div>
    <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam, libero optio dignissimos deleniti totam neque ea. Hic quaerat ab enim aperiam iusto, harum atque exercitationem numquam, excepturi sequi alias.</div>
</body>
</html>