<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-On Exercises</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<h1>Create each of the examples pictured below.</h1>

<!--(h1{Exercise #$}+p{Recreate this page with appropriate break-points})*5-->

<h1>Exercise #1 - Position Fixed</h1>
<a href="01/index.html" target="_blank" rel="noopener noreferrer">Solution</a>
<p>Create this page which has a footer area on the page that always remains fixed to the bottom of the page. Use the declaration "position: fixed" in your CSS.</p>
<img src="01.png">

<h1>Exercise #2 - Position Relative</h1>
<a href="02/index.html" target="_blank" rel="noopener noreferrer">Solution</a>
<p>Create this page which uses the declaration "position: relative" in its CSS.</p>
<img src="02.png">

<h1>Exercise #3 - Position Absolute</h1>
<a href="03/index.html" target="_blank" rel="noopener noreferrer">Solution</a>
<p>Create this page which uses the declaration "position: absolute" in its CSS.</p>
<img src="03.png">

<h1>Exercise #4</h1>
<a href="04/index.html" target="_blank" rel="noopener noreferrer">Solution</a>
<p>Create this page. The layout of this page should be created using the "position" property for the left content set to the value of "absolute".</p>
<img src="04.png">

</body>
</html>